{
  "name": "dp-backend",
  "version": "1.0.0",
  "description": "CT Verification Backend API",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx prisma generate && tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "migrate": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
